<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap Login &amp; Register Templates</title>

        <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
        <link href="../assets/css/bootstrap.css" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <link href="../assets/css/bars.css" rel="stylesheet">
        <link href="../assets/css/common.css" rel="stylesheet">
        <link href="../assets/css/admin.css" rel="stylesheet">
        <script src="../assets/js/jquery-1.11.1.min.js"></script>
        <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="../assets/js/jquery.min.js"></script>
        <script src="../assets/js/popper.min.js"></script>


    </head>

    <body>

        <div id="wrap" class="wrapper">
            <nav id="sidebar" style="position:fixed;" class="nav flex-column bg-dark collapse multi-collapse">
                <br>
                <div class="row mx-auto">
                </div>
                <div id="UserArea" style="height:10%;">
                    <div>
                        <div class="row mx-auto">
                            <hr>
                            <div class="col-sm-12" id="usernameSec">
                                <div class="row mx-auto">

                                    <div class="col-12" style="max-height:100%;">
                                        <div class="row">
                                            <div clas="col-12">
                                                <p class="h5">
                                                    Username
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mx-auto">
                                    <div clas="col-12">
                                        <p>
                                        </p>
                                        <div class="text-success" style="margin-top:-2vh;margin-left:2vw;">
                                            <i class="fas fa-plus"></i>150 Points</div>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr style="padding-bottom:1vh;">

                <!-- Sidebar Links -->
                <ul class="list-unstyled">
                    <li class="active">
                            <a href="../View Profile/View Profile.html">
                            <i class="fas fa-user"></i> Profile</a>
                    </li>
                    <li>
                        <!-- Link with dropdown items -->
                        <a id="sidebarDropdown2Button" href="#homeSubmenu2" data-target="#homeSubmenu2" data-toggle="collapse" aria-expanded="false">
                            <i class="fas fa-archive"></i> Active Questions
                            <span class="badge badge-pill badge-primary">3</span>
                            <i id="arrowDown" class="fas fa-angle-down"></i>
                        </a>
                        <ul class="collapse list-unstyled" id="homeSubmenu2">
                            <li>
                                <a href="#">
                                    <i class="far fa-envelope"></i> Question 1</a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="far fa-envelope"></i> Question 2</a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="far fa-envelope"></i> Question 3</a>
                            </li>
                        </ul>
                    </li>
                    <li class="active">
                            <a href="../admin/admin.html">
                                <i class="fas fa-cogs"></i> Administration</a>
                        </li>
                    <li class="active">
                        <a href="#">
                            <i class="fas fa-sign-out-alt"></i> Sign Out</a>
                    </li>
                </ul>
                <hr>
            </nav>
            <div id="content">
                <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
                        <button id="sidebarCollapse" class="btn border-0 rounded bg-transparent" data-toggle="collapse" data-target="#sidebar" data-parent="#navbar"
                                aria-expanded="false" aria-controls="sidebar">
                            <img class="img-responsive" src="../assets/img/users/user-default.png" id="profPic2" width="30" height="30">
                        </button>
                        <a class="navbar-brand" href="../index.html" style="padding-top: 13px;">  
                            CodeHome
                        </a>
                    <button id ="buttonToggler" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                                    <a class="nav-link" href="../index.html">
                                    <i class="fas fa-home"></i> Home</a>


                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">
                                    <i class="fas fa-fire"></i> Hot</a>

                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">
                                    <i class="far fa-clock"></i> New</a>

                            </li>
                            <li class="nav-item active dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                   aria-expanded="false">
                                    <i class="fas fa-tags"></i> Tags
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item text-dark" href="#">
                                        <i class="fas fa-tag"></i> Tag1</a>

                                    <a class="dropdown-item text-dark" href="#">
                                        <i class="fas fa-tag"></i> Tag2</a>

                                    <a class="dropdown-item text-dark" href="#">
                                        <i class="fas fa-tag"></i> Tag3</a>

                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>

                <div id = "containerID">
                    <div id = "contentID">
                        <div id ="jumbotronID" class="jumbotron jumbotron-sm">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12 col-lg-12">
                                        <h1 id ="titleID" class="h1 text-primary">
                                            Manage Users </h1>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="classContainerID" class="container">



                            <section class="pb-3">
                                <div class="row">
                                    <div id = "searchForm" class="col-md-6 offset-md-3">
                                        <div id = "searchFormID" class="input-group">
                                            <label for="userName" class="sr-only">Search Users</label>
                                            <input id="userName" class="form-control" placeholder="Search for users" required="" autofocus="" type="text">
                                            <div class="input-group-append">
                                                <button class="btn btn-outline-primary" type="button">
                                                    <i class="fas fa-search"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row px-3 py-3 table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Name</th>
                                                <th>Email</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td>António Silva</td>
                                                <td>antonio@mail.com</td>
                                                <td>
                                                    <button class="btn btn-danger" type="submit">
                                                        <i class="fas fa-ban"></i>
                                                    </button>
                                                    <button class="btn btn-warning" type="submit">
                                                        <i class="fas fa-edit" style="color: white"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td>Joana Lima</td>
                                                <td>joana@mail.com</td>
                                                <td>
                                                    <button class="btn btn-danger" type="submit">
                                                        <i class="fas fa-ban"></i>
                                                    </button>
                                                    <button class="btn btn-warning" type="submit">
                                                        <i class="fas fa-edit" style="color: white"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">3</th>
                                                <td>Paulo Teixeira</td>
                                                <td>paulo@mail.com</td>
                                                <td>
                                                    <button class="btn btn-danger" type="submit">
                                                        <i class="fas fa-ban"></i>
                                                    </button>
                                                    <button class="btn btn-warning" type="submit">
                                                        <i class="fas fa-edit" style="color: white"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">4</th>
                                                <td>Rita Alberto</td>
                                                <td>rita@mail.com</td>
                                                <td>
                                                    <button class="btn btn-danger" type="submit">
                                                        <i class="fas fa-ban"></i>
                                                    </button>
                                                    <button class="btn btn-warning" type="submit">
                                                        <i class="fas fa-edit" style="color: white"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">5</th>
                                                <td>Joaquim Santos</td>
                                                <td>joaquim@mail.com</td>
                                                <td>
                                                    <button class="btn btn-danger" type="submit">
                                                        <i class="fas fa-ban"></i>
                                                    </button>
                                                    <button class="btn btn-warning" type="submit">
                                                        <i class="fas fa-edit" style="color: white"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">6</th>
                                                <td>Manuel Teixeira</td>
                                                <td>manuel@mail.com</td>
                                                <td>
                                                    <button class="btn btn-danger" type="submit">
                                                        <i class="fas fa-ban"></i>
                                                    </button>
                                                    <button class="btn btn-warning" type="submit">
                                                        <i class="fas fa-edit" style="color: white"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">7</th>
                                                <td>Rita Abreu</td>
                                                <td>abreu@mail.com</td>
                                                <td>
                                                    <button class="btn btn-danger" type="submit">
                                                        <i class="fas fa-ban"></i>
                                                    </button>
                                                    <button class="btn btn-warning" type="submit">
                                                        <i class="fas fa-edit" style="color: white"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">8</th>
                                                <td>Paulo Pedrosa</td>
                                                <td>pedrosa@mail.com</td>
                                                <td>
                                                    <button class="btn btn-danger" type="submit">
                                                        <i class="fas fa-ban"></i>
                                                    </button>
                                                    <button class="btn btn-warning" type="submit">
                                                        <i class="fas fa-edit" style="color: white"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="col-md-6 offset-md-3 d-flex justify-content-center">
                                    <nav aria-label="Table navigation">
                                        <ul class="pagination">
                                            <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Previous">
                                                    <span aria-hidden="true">«</span>
                                                    <span class="sr-only">Previous</span>
                                                </a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="#">1</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="#">2</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="#">3</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Next">
                                                    <span aria-hidden="true">»</span>
                                                    <span class="sr-only">Next</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </section>



                        </div>
                    </div>

                </div>

                <script src="../assets/js/bars.js"></script>

                </body>

                </html>